//+---------------------------------------------------------------------------+
//|                                            Client.mq4                     |
//|                      Copyright © 2012, http://www.mql4.com/ru/users/more  |
//|                                       tradertobe@gmail.com                |
//+---------------------------------------------------------------------------+
#import "kernel32.dll"
int CreateNamedPipeW(string pipeName,int openMode,int pipeMode,int maxInstances,int outBufferSize,int inBufferSize,int defaultTimeOut,int security);
int PeekNamedPipe(int PipeHandle, int PassAsZero, int PassAsZero2, int PassAsZero3, int &amp; BytesAvailable[], int PassAsZero4);
int CreateFileW(string Filename, int AccessMode, int ShareMode, int PassAsZero, int CreationMode, int FlagsAndAttributes, int AlsoPassAsZero);
int CloseHandle(int fileHandle);
int ReadFile(int FileHandle, int BufferPtr, int BufferLength, int &amp; BytesRead[], int PassAsZero);
int MulDiv(string X, int N1, int N2);
#import

extern string serverName = pipeMaster;

//+------------------------------------------------------------------+
//| expert initialization function                                   |
//+------------------------------------------------------------------+
void OnInit()
{
//----
  EventSetMillisecondTimer(1);
  pipeHandle = CreateFileW(StringConcatenate("\\\\.\\pipe\\" , serverName), GENERIC_WRITE, 0, NULL, OPEN_EXISTING, 0, NULL);
   
   if (pipeHandle == INVALID_HANDLE_VALUE)
   {
      printf("Cannot connect to replicator EA " + StringConcatenate("\\\\.\\pipe\\" , serverName));
      return(INIT_FAILED);
   }
   
   return(INIT_SUCCEEDED);

//----
}
//+------------------------------------------------------------------+
//| expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
//----
   CloseHandle(pipeHandle);
   EventKillTimer();
//----
}  

void OnTimer()
{
//----   
   
   RefreshRates();
   Print("Read incoming message");
   ushort charArray[256*sizeof(uint)];            
   ReadFile(pipeHandle,charArray,256*sizeof(ushort),BytesRead,0);
   string ReadBuffer = ShortArrayToString(charArray);
   Print("Value is : "+ StrToDouble(ReadBuffer));   
}

//+------------------------------------------------------------------+
