Paper trading credentials have been setup! Please find them listed below.

Username: 42554PPR

Password: and222

https://rithmic.com/AndrewKowuoche/Rithmic_Paper_Trading_Chicago_Area_rapi_connection_params_9.5.0.0.txt

Configuration and Parameters for Rithmic_Paper_Trading_Chicago_Area
===================================================================

We recommend that you use the configurations below as we have specified them.
These configurations require you to be able to resolve the hostnames listed
below which are resolvable on the public internet by DNS.

For C++ Rithmic APIs :
======================

REngineParams :

REngineParams.sAdmCnnctPt : dd_admin_sslc
REngineParams.envp : The following variables need to be present :

   * MML_DMN_SRVR_ADDR=ritpz01004.01.rithmic.com:65000~ritpz04063.04.rithmic.com:65000~ritpz01004.01.rithmic.net:65000~ritpz04063.04.rithmic.net:65000~ritpz01004.01.theomne.net:65000~ritpz04063.04.theomne.net:65000~ritpz01004.01.theomne.com:65000~ritpz04063.04.theomne.com:65000
   * MML_DOMAIN_NAME=rithmic_paper_prod_domain
   * MML_LIC_SRVR_ADDR=ritpz04063.04.rithmic.com:56000~ritpz01004.01.rithmic.com:56000~ritpz04063.04.rithmic.net:56000~ritpz01004.01.rithmic.net:56000~ritpz04063.04.theomne.net:56000~ritpz01004.01.theomne.net:56000~ritpz04063.04.theomne.com:56000~ritpz01004.01.theomne.com:56000
   * MML_LOC_BROK_ADDR=ritpz04063.04.rithmic.com:64100
   * MML_LOGGER_ADDR=ritpz04063.04.rithmic.com:45454~ritpz01004.01.rithmic.com:45454~ritpz04063.04.rithmic.net:45454~ritpz01004.01.rithmic.net:45454~ritpz04063.04.theomne.net:45454~ritpz01004.01.theomne.net:45454~ritpz04063.04.theomne.com:45454~ritpz01004.01.theomne.com:45454
   * MML_LOG_TYPE=log_net
   * MML_SSL_CLNT_AUTH_FILE=rithmic_ssl_cert_auth_params (full path to file)
   * MML_SSL_CLNT_CERT_FILE=rithmic_ssl_client_params (full path to file)
   * MML_SSL_CLNT_KEY_FILE=rithmic_ssl_client_private_key (full path to file)
   * USER=my_user_name (put your user name)

Login Params: 

   * LoginParams.sMdCnnctPt  : login_agent_tp_paperc
   * LoginParams.sIhCnnctPt  : login_agent_history_paperc
   * LoginParams.sTsCnnctPt  : login_agent_op_paperc
   * LoginParams.sPnLCnnctPt : login_agent_pnl_paperc

For .NET Rithmic APIs :
=======================

REngineParams :

   * REngineParams.AdmCnnctPt  : dd_admin_sslc
   * REngineParams.DmnSrvrAddr : ritpz01004.01.rithmic.com:65000~ritpz04063.04.rithmic.com:65000~ritpz01004.01.rithmic.net:65000~ritpz04063.04.rithmic.net:65000~ritpz01004.01.theomne.net:65000~ritpz04063.04.theomne.net:65000~ritpz01004.01.theomne.com:65000~ritpz04063.04.theomne.com:65000
   * REngineParams.DomainName  : rithmic_paper_prod_domain
   * REngineParams.LicSrvrAddr : ritpz04063.04.rithmic.com:56000~ritpz01004.01.rithmic.com:56000~ritpz04063.04.rithmic.net:56000~ritpz01004.01.rithmic.net:56000~ritpz04063.04.theomne.net:56000~ritpz01004.01.theomne.net:56000~ritpz04063.04.theomne.com:56000~ritpz01004.01.theomne.com:56000
   * REngineParams.LocBrokAddr : ritpz04063.04.rithmic.com:64100
   * REngineParams.LoggerAddr  : ritpz04063.04.rithmic.com:45454~ritpz01004.01.rithmic.com:45454~ritpz04063.04.rithmic.net:45454~ritpz01004.01.rithmic.net:45454~ritpz04063.04.theomne.net:45454~ritpz01004.01.theomne.net:45454~ritpz04063.04.theomne.com:45454~ritpz01004.01.theomne.com:45454
   * REngineParams.CertFile    : RithmicCertificate.pk12 (full path to file)

REngine::login() Params :

   * sMdCnnctPt  : login_agent_tp_paperc
   * sIhCnnctPt  : login_agent_history_paperc
   * sTsCnnctPt  : login_agent_op_paperc
   * sPnLCnnctPt : login_agent_pnl_paperc
